
/**
 * Post Type Style
 */ 
.action-panel .action-heading{
	position: relative;
}	
.action-panel .action-heading .addnew{
	 position: absolute;
	 right: 100px;
	 top: 0px;
	 background: #0073aa;
	 padding: 3px 6px;
	color: #FFF;
}
.action-panel h3 {
	font-size: 18px;

}
.action-panel   textarea{
	min-height: 90px;
	min-width: 300px;
}
.action-panel .label{
	position: absolute;
	top: 48%;
	left: -4px;
	background: #DDDDDD;
	padding: 3px 5px;
	font-size: 10px;
	font-weight: bold;
}
.action-panel .action-item{
	padding:10px 30px;
	background: #f2f0f0;
	margin-bottom: 20px;
	position: relative;
	border-top: #f7f7f7 solid 1px;
}
.action-panel .action-item:hover{
	border-top: #CCC solid 1px;
}
.action-panel  .action-button{
	font-size: 90%;
	font-weight: bold;
}
.action-panel  .action-button.remove{
	position: absolute;
	top: 0;
	right: 0;
	background: red;
	color: #FFF;
	padding:4px 6px;
}
.action-panel  .inner{
	margin-bottom: 10px;
}
/*****/
#wpo-config .page-layout{
	clear: both;
}
#wpo-config .page-layout img.layout{
	border: 5px solid #f9f9f9;
	margin: 0 5px 10px 0;
	cursor: pointer;
	float: left;
}
#wpo-config .page-layout img.layout.selected{
	border-color:#df5050;
}

.wpo_section label{
	font-weight: bold;
	width: 200px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

/*
 *    Meta Post
 */

#wpo-post #embed_post{
	width: 50%;
}

#wpo-post .result,.wpo-embed .result{
	text-align: center;
	width: 510px;
	margin:0 auto;
	position: relative;
}
#wpo-post .result.active,.wpo-embed .result.active{
	padding:5px 0;
	border:1px solid #DFDFDF;
	border-radius:3px;
	background: #FAFAFA;
}
.wpo-embed .wpo_embed_view{
	margin-top:20px;
}
#wpo-post .result a.remove-embed,.wpo-embed a.remove-embed{
	background: url(../images/icon/ico-delete.png) no-repeat;
	position: absolute;
	width: 16px;
	height: 16px;
	position: absolute;
	top: -5px;
	left: -5px;
	cursor: pointer;
}

#wpo-post .spinner,.wpo-embed .spinner{
	margin:0 auto;
}

/****************    PageBuilder    ****************/
.wpb_el_type_hidden{
	display: none;
}
.googlefind{
	margin-top: 5px;
}
.googlefind input{
	width: 90%!important;
}

.alert{
	font-size: 11px;
 	padding: 10px 5px;
}
.alert-info{
	font-size: red;
}

#customize-theme-controls .page-layout img{
	border: solid 2px #f4f4f4;
	width: 60px;
}
#customize-theme-controls .page-layout img.selected{
	border:  solid 2px red; 
}

.wpo-meta-tabs {margin: 17px 0 0;position: relative;z-index: 1;line-height: 20px;}
.wpo-meta-tabs li {display: inline-block;margin: 0 5px 0 0;padding: 6px 12px;border: 1px solid #ddd;background: #f7f6f7;line-height: 20px;}
.wpo-meta-tabs li a { text-decoration:none; padding: 5px;}
.wpo-meta-tabs li.active {border-bottom: 1px solid #ffffff;background: #ffffff; }
.wpo-meta-tabs li.active a {color:#333;}
.wpo-meta-tabs li i {margin-right:5px;}

.wpo-meta-content {display:none;border: 1px solid #ddd;position:relative;padding: 10px;line-height: 29px;background: #ffffff;margin-top: -1px;}
.wpo-meta-content.active {display:block;}

/**
 * Visual Composer Icons
 */
  .vc_element-icon{
  	 background-size: cover;
  }
 .vc_element-icon.icon-wpb-news-slideshow{
 	background-image: url(../images/news/6.jpg);
 }

 .vc_element-icon.icon-wpb-news-1{
 	background-image: url(../images/news/1.jpg);
 }
 .vc_element-icon.icon-wpb-news-2{
 	background-image: url(../images/news/2.jpg);
 }
 .vc_element-icon.icon-wpb-news-3{
 	background-image: url(../images/news/3.jpg);
 }
 .vc_element-icon.icon-wpb-news-4{
 	background-image: url(../images/news/4.jpg);
 }
 .vc_element-icon.icon-wpb-news-5{
 	background-image: url(../images/news/5.jpg);
 }
 .vc_element-icon.icon-wpb-news-7{
 	background-image: url(../images/news/7.jpg);
 }
.vc_element-icon.icon-wpb-news-8{
 	background-image: url(../images/news/8.jpg);
 }
 .vc_element-icon.icon-wpb-news-9{
 	background-image: url(../images/news/9.jpg);
 }
 .vc_element-icon.icon-wpb-news-10{
 	background-image: url(../images/news/10.jpg);
 }
 .vc_element-icon.icon-wpb-news-11{
 	background-image: url(../images/news/11.jpg);
 }
  .vc_element-icon.icon-wpb-news-12{
 	background-image: url(../images/news/12.jpg);
 }
  .vc_element-icon.icon-wpb-news-13{
 	background-image: url(../images/news/13.jpg);
 }

   .vc_element-icon.icon-wpb-news-14{
 	background-image: url(../images/news/14.jpg);
 }

   .vc_element-icon.icon-wpb-news-15{
 	background-image: url(../images/news/15.jpg);
 }

   .vc_element-icon.icon-wpb-news-16{
 	background-image: url(../images/news/16.jpg);
 }