//========== Montserrat ==============
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	src: local('Montserrat-Regular'), url(http://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(http://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 700;
	src: local('Montserrat-Bold'), url(http://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcoWiMMZ7xLd792ULpGE4W_Y.woff2) format('woff2'), url(http://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}

//========== Noticia Text ==============

@font-face {
  font-family: 'Noticia Text';
  font-style: normal;
  font-weight: 400;
  src: local('Noticia Text'), local('NoticiaText-Regular'), url(http://fonts.gstatic.com/s/noticiatext/v6/wdyV6x3eKpdeUPQ7BJ5uUOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
  font-family: 'Noticia Text';
  font-style: normal;
  font-weight: 700;
  src: local('Noticia Text Bold'), local('NoticiaText-Bold'), url(http://fonts.gstatic.com/s/noticiatext/v6/pEko-RqEtp45bE2P80AAKXNuWYKPzoeKl5tYj8yhly0.woff2) format('woff2');
}


//---------Font proxima nova -----------------------
@font-face {
    font-family: 'proxima_nova';
    src: url('#{$theme-font-path}proxima-nova/proximanova-black-webfont.eot');
    src: url('#{$theme-font-path}proxima-nova/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$theme-font-path}proxima-nova/proximanova-black-webfont.woff') format('woff'),
         url('#{$theme-font-path}proxima-nova/proximanova-black-webfont.ttf') format('truetype'),
         url('#{$theme-font-path}proxima-nova/proximanova-black-webfont.svg#proxima_novablack') format('svg');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_nova';
    src: url('#{$theme-font-path}proxima-nova/proximanova-bold-webfont.eot');
    src: url('#{$theme-font-path}proxima-nova/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$theme-font-path}proxima-nova/proximanova-bold-webfont.woff') format('woff'),
         url('#{$theme-font-path}proxima-nova/proximanova-bold-webfont.ttf') format('truetype'),
         url('#{$theme-font-path}proxima-nova/proximanova-bold-webfont.svg#proxima_novabold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_nova';
    src: url('#{$theme-font-path}proxima-nova/proximanova-regular-webfont.eot');
    src: url('#{$theme-font-path}proxima-nova/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$theme-font-path}proxima-nova/proximanova-regular-webfont.woff') format('woff'),
         url('#{$theme-font-path}proxima-nova/proximanova-regular-webfont.ttf') format('truetype'),
         url('#{$theme-font-path}proxima-nova/proximanova-regular-webfont.svg#proxima_novaregular') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'proxima_nova';
    src: url('#{$theme-font-path}proxima-nova/proximanova-light-webfont.eot');
    src: url('#{$theme-font-path}proxima-nova/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$theme-font-path}proxima-nova/proximanova-light-webfont.woff') format('woff'),
         url('#{$theme-font-path}proxima-nova/proximanova-light-webfont.ttf') format('truetype'),
         url('#{$theme-font-path}proxima-nova/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: 300;
    font-style: normal;
}
