<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Trainingzone Multipurpose Business Theme Guide</title>
	
	<meta name="description" content="">
	<meta name="author" content="OpalTheme">
	<meta name="copyright" content="OpalTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-09-23T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#E0E4CC;color:#3D220C;}
		::-moz-selection{background:#F38630;color:#FBFFE4;}
		::selection{background:#F38630;color:#FBFFE4;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_105.png);}
		a{color:#F38630;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #B9F2EF, #9CCCC9);
			  background-image: -ms-linear-gradient(top, #B9F2EF, #9CCCC9);
			  background-image: -webkit-gradient(linear, 0 0, 0 B9F2EF%, from(#A7DBD8), to(#9CCCC9));
			  background-image: -webkit-linear-gradient(top, #B9F2EF, #9CCCC9);
			  background-image: -o-linear-gradient(top, #B9F2EF, #9CCCC9);
			  background-image: linear-gradient(top, #B9F2EF, #9CCCC9);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B9F2EF', endColorstr='#9CCCC9', GradientType=0);
			  border-color: #9CCCC9 #9CCCC9 #bfbfbf;
			  color:#3D220C;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #B9F2EF #B9F2EF #bfbfbf;
		  background-color: #9CCCC9;
		}
		hr{border-top:1px solid #BEC2AD;border-bottom:1px solid #E9EDD4;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#A7DBD8;color:#3D220C;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #B9F2EF;-moz-text-shadow:1px 1px 0px #B9F2EF;text-shadow:1px 1px 0px #B9F2EF;}
		#documenter_sidebar ul{border-top:1px solid #9CCCC9;}
		#documenter_sidebar ul a{border-top:1px solid #B9F2EF;border-bottom:1px solid #9CCCC9;color:#3D220C;}
		#documenter_sidebar ul a:hover{background:#F38630;color:#FBFFE4;border-top:1px solid #F38630;}
		#documenter_sidebar ul a.current{background:#F38630;color:#FBFFE4;border-top:1px solid #F38630;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-trainingzone-multipurpose-business-theme-guide">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#install_plugins" title="Install Plugins">Install Plugins</a></li>
			<li><a href="#install_data_demo" title="Install Data Demo">Install Data Demo</a></li>
			<li><a href="#install_widgets" title="Install Widgets">Install Widgets</a></li>
			<li><a href="#set_up_logo" title="Set Up Logo">Set Up Logo</a></li>
			<li><a href="#set_up_menu" title="Set Up Menu">Set Up Menu</a></li>
			<li><a href="#set_up_home_page" title="Set Up Home Page">Set Up Home Page</a></li>
			<li><a href="#create_teacher" title="Create teacher">Create teacher</a></li>
			<li><a href="#create_courses" title="Create courses">Create courses</a></li>
			<li><a href="#educator" title="Educator">Educator</a></li>
			<li><a href="#create_lessons" title="Create lessons">Create lessons</a></li>
			<li><a href="#buddy_press" title="Buddy press">Buddy press</a></li>
			<li><a href="#set_up_blog_page" title="Set Up Blog Page">Set Up Blog Page</a></li>
			<li><a href="#set_up_portfolio" title="Set Up Portfolio">Set Up Portfolio</a></li>
			<li><a href="#event" title="Event">Event</a></li>
			<li><a href="#set_up_footer" title="Set Up Footer">Set Up Footer</a></li>
			<li><a href="#create_testimonials" title="Create Testimonials">Create Testimonials</a></li>
			<li><a href="#create_paralax" title="Create Paralax">Create Paralax</a></li>
			<li><a href="#create_newsletter" title="Create Newsletter">Create Newsletter</a></li>
			<li><a href="#create_contact_page" title="Create Contact Page">Create Contact Page</a></li>
			<li><a href="#create_coming_soon_page" title="Create Coming Soon Page">Create Coming Soon Page</a></li>
			<li><a href="#create_under_construction" title="Create Under Construction">Create Under Construction</a></li>
			<li><a href="#customize_configure" title="Customize Configure">Customize Configure</a></li>
			<li><a href="#how_to_translate_the_theme" title="How to translate the theme">How to translate the theme</a></li>
			<li><a href="#faqs" title="FAQs">FAQs</a></li>
			<li><a href="#finally" title="Finally">Finally</a></li>

		</ul>
		<div id="documenter_copyright">Copyright OpalTheme 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Trainingzone Multipurpose Business Theme Guide</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 06/28/2015</li>
	<li>latest update: 09/23/2015</li>
	<li>by: OpalTheme</li>
	<li><a href=""></a></li>
	<li>Support email: <strong>help@wpopal.com</strong></li>
	<li>Information: <strong>info@wpopal.com</strong></li>
	</ul>
	<p><p>	HELLO ! FIRST OF ALL WE WOULD LIKE TO THANK YOU SO MUCH FOR CHOOSING OUR THEME!</p>
<p>	Here are some basics on installing, configuring and customizing the Opal Template If you have any questions that are beyond the scope of this help file, please feel free to contact us via email : help@wpopal.com</p>
<p>	We truly appreciate and really hope that you&#39;ll enjoy our theme!</p>
<p>	<b>If you like this theme, Please support us by rating us 5 stars (<a href="http://screencast.com/t/ylPjXebiCIOE">How to rate</a>?) </b></p>
<p>	<a href="http://bit.ly/opalwp"><b>Purchase another our best themes</b></a></p>
<p>	<b>Best Regards,<br>
	Opal WordPress Team</b></p></p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	To install this theme you must have a working version of WordPress already installed. Make sure your installed <strong>Wordpress version is 4.0 or higher</strong>. You also need to have <strong>PHP 5.3</strong> or<strong> higher versions (recommended is php 5.3+)</strong> and <strong>MySQL 5.0</strong> in order for OpalTheme to function correctly. If you need help installing WordPress, follow the instructions in WordPress Codex or you can watch the <a href="http://vimeo.com/17147778">Instructional Video</a> created by Woo Themes.</p>

<h2>
	1. Download</h2>
<p>
	Purchase <strong>Trainingzone</strong> template from <a href="http://bit.ly/opalwp"><strong>ThemeForest</strong></a> then you can download our template package on there.</p>
<p>
	Extract package that include all files and folders of theme. When done, you should see <strong>Trainingzone_theme.zip</strong> (zip file name can be changed from version to version).</p>
<p>
	<img alt="" src="assets/images/image_128.png" style="height: 529px; width: 1000px;"></p>
<h2>
	2. Installing Theme From the WordPress Dashboard</h2>
<p>
	Installing a WordPress theme is super easy, you&rsquo;ll see our video guide:</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="315" scrolling="no" src="http://www.youtube.com/embed/VQC9f3uauDI" width="560"></iframe></p>
<p>
	<strong>- Step 1:</strong> Navigate to <strong>Appearance </strong>&rarr; <strong>Themes </strong>in your <strong>WordPress admin dashboard</strong>.</p>
<p>
	<strong>- Step 2:</strong> Click the <strong>Add New</strong> button at the top of the page and go for the <strong>Upload option</strong>.</p>
<p>
	<strong>- Step 3:</strong> Choose <strong>Trainingzone_theme.zip</strong> then click Install</p>
<p>
	<strong>- Step 4:</strong> Wait while the theme is uploaded and installed then activate the theme.</p>
<p>
	&nbsp;</p>
<h2>
	3. Installing By FTP</h2>
<p>
	Many users are on shared hosting with low upload limits, and in such situations the Trainingzone theme is often too large to install through Wordpress. We suggest you should upload it via FTP.</p>
<p>
	If you don&#39;t know how to use FTP visit this link for information: <a href="http://codex.wordpress.org/FTP_Clients">http://codex.wordpress.org/FTP_Clients</a> . You will need to first uncompress the <strong>PACKAGE-theme.zip</strong> file you have found in the master zip downloaded from Themeforest. This zip uncompresses into a normal folder. This unzipped folder is all you need to transfer via ftp and if you open it, you will see all sorts of folders and css and php files which together contain all the theme coding.&nbsp;&nbsp;&nbsp;</p>
<p>
	Using the FTP program transfer this folder which contains the above files to the Wordpress installation theme root directory: <strong>/wp-content/themes</strong>.</p>
<p>
	<strong>Do not upload any of the other files or folders such as licensing or resource or documentation</strong>. Uploading any of the other folders may cause problems resulting in the theme not working properly. Learn from Wordpress Official Documentation about installing theme with FTP client or with cPanel: <a href="http://codex.wordpress.org/Using_Themes">http://codex.wordpress.org/Using_Themes</a></p>
<h2>
	4. Activate Trainingzone As Default Theme</h2>
<p>
	After completing the upload, activate the theme as per activating any other theme.</p>
<p>
	Goto your <strong>Dashboard</strong> <strong>&gt;&gt; Appearance &gt;&gt; Themes &gt;&gt; Activate Trainingzone </strong>template</p>
<p>
	Follow that images:</p>
<p>
	<img alt="" src="assets/images/image_116.png"></p>
<h2>
	5. Known problems when installing the theme</h2>
<div class="alert alert-info">
	<strong>a. The &ldquo;Broken theme and/or stylesheets missing&rdquo; error is most common when you install or activate a new theme.</strong></div>
<p>
	If you get an error saying that the stylesheet is missing, then you have uploaded the wrong folder. Please check that you are uploading the <strong>Trainingzone_theme.zip</strong> within the Theme Files folder. You have to unzip the package file that you download from Themeforest to find this.</p>
<div class="alert alert-info">
	<strong>b. Problems with uploading via WP admin panel due Upload limit.</strong></div>
<p>
	You may check your file upload limit on Your Media Uploader page in WordPress. Depending upon the web hosting company and the conditions of the service they provide it may vary. The most common is about 8 MB which is more or less enough. But uploading some media files like audio and video may become a problem with for example 2 MB upload limit.<br>
	We decided to share some tips about how to extend your maximum file upload size in WordPress:<br>
	<strong>1. Through functions.php file:</strong></p>
<p>
	You may add the below mentioned code in the functions.php file of your theme</p>
<div class="alert">
	<strong>@ini_set( &#39;upload_max_size&#39; , &#39;64M&#39; );<br>
	@ini_set( &#39;post_max_size&#39;, &#39;64M&#39;);<br>
	@ini_set( &#39;max_execution_time&#39;, &#39;300&#39; );</strong></div>
<p>
	<strong>2. Through PHP.INI file:</strong></p>
<p>
	If you cannot see the php.ini file in your directory create the new one with below mentioned code and upload it to your root folder on your web server.</p>
<p>
	If you can see the php.ini file then change parameters or add :</p>
<div class="alert">
	<strong>upload_max_filesize = 64M<br>
	post_max_size = 64M<br>
	max_execution_time = 300<br>
	In case that tip does not work with 64MB, try it with 10MB.</strong></div>
<p>
	<strong>3. Through .htaccess method</strong></p>
<p>
	You may try modifying the existing .htaccess file in the root directory or creating a new one.</p>
<p>
	Add the following code in the existing or new htacess file:</p>
<div class="alert">
	<strong>php_value upload_max_filesize 64M<br>
	php_value post_max_size 64M<br>
	php_value max_execution_time 300<br>
	php_value max_input_time 300</strong></div>
<p>
	You can reset all of the setting for the each page on our custom panel by clicking &ldquo;Reset&rdquo; button on the bottom.</p>
</section>
<section id="install_plugins">
	<div class="page-header"><h3>Install Plugins</h3><hr class="notop"></div>
<section id="install_plugins">
	<p>
		Right after the theme was activated, a notification at the top of the screen will suggest to continue with the installation of the plugins recommended for getting the best our of your theme.</p>
	<p>
		Follow steps to install:</p>
	<p>
		<strong>Step 1</strong>. Click &lsquo;<strong>Begin installing plugins</strong>&lsquo; and select the plugins you need to install from the list.</p>
	<p>
		<img alt="" src="assets/images/image_110.png" style="width: 1000px; height: 472px;"></p>
	<p>
		<strong>Step 2: </strong>Select all plugins then choose <strong>Install</strong> , Click <strong>Apply</strong> to install all plugins</p>
	<p>
		<img alt="" src="assets/images/image_103.png" style="height: 675px; width: 1000px;"></p>
	<ul>
		<li>
			<strong>Plugins Using in Trainingzone theme </strong></li>
	</ul>
	<ol>
		<li>
			<strong>Contact Form 7: </strong>Allow you create contact forms on Contact Page.</li>
		<li>
			<strong>MailChimp :</strong> to use newsletter function</li>
		<li>
			<strong>Revolution Slider: </strong>premium responsive slider.</li>
		<li>
			<strong>WPBakery Visual Composer:</strong> powerful visual composer to create page layout.</li>
		<li>
			<strong>WooCommerce:</strong> The Shop engine for your WordPress site.</li>
		<li>
			<strong>The Events Celendar:</strong> help you create even post and pages.</li>
		<li>
			<strong>YITH WooCommerce Zoom Magnifier: </strong>to zoom product and make carousel thumbnail</li>
		<li>
			<strong>WPO Famework:&nbsp; </strong>to use custom any options.</li>
		<li>
			<strong>Post ratings :</strong> Show to you number of ratings.</li>
		<li>
			<strong>Ibeducator :&nbsp; </strong>Use to create course and lesson.</li>
	</ol>
	<p>
		<strong>Step 3:&nbsp; </strong>After Installing all Plugins, select <strong>Activate </strong>then click <strong>Apply </strong>to active all plugins.</p>
	<p>
		<img alt="" src="assets/images/image_83.png" style="height: 604px; width: 1000px;"></p>
	<p>
		<strong>Step 4:</strong> Update plugin.</p>
	<p>
		Go to &quot;<strong>Plugins</strong>&quot; -&gt; &quot;<strong>Installed plugins</strong>&quot; you can see that plugin have to update and click &quot;<strong>Update now</strong>&quot;<strong> </strong>to begin update.</p>
	<p>
		<img alt="" src="assets/images/image_16.png" style="height: 245px; width: 1000px;"></p>
	<p>
		When update has finished you can see :</p>
	<p>
		<img alt="" src="assets/images/image_17.png" style="height: 312px; width: 1000px;"></p>
	<p>
		&nbsp;</p>
	<p>
		<strong>Follow our video guide to know more : </strong></p>
	<p>
		<iframe allowfullscreen="" frameborder="0" height="315" scrolling="no" src="https://www.youtube.com/embed/DDvgLsiz_00" width="560"></iframe></p>
	<p>
		&nbsp;</p>
</section>
</section>
<section id="install_data_demo">
	<div class="page-header"><h3>Install Data Demo</h3><hr class="notop"></div>
<h2>
	1. Importing The Demo Data - XML File</h2>
<p>
	The <strong>Trainingzone</strong> theme comes with importable demo data, such as pages, products, blog, posts, portfolio items, etc, to help you get started in case you&rsquo;re running on a fresh WordPress installation.</p>
<p>
	But before import data you should go to &quot;<strong>Settings-&gt;Permalinks </strong>and choose <strong>Default </strong>in<strong> common settings</strong>&quot; , you import or export data will not be lost.</p>
<p>
	<img alt="" src="assets/images/image_109.png"></p>
<p>
	And then go to step by step bellow:</p>
<p>
	<strong>Step 1:</strong> From the WordPress admin area go to <strong>Tools </strong>&gt;&gt; <strong>Import </strong>and click on the <strong>WordPress</strong> link.</p>
<p>
	<img alt="" src="assets/images/image_121.png"></p>
<p>
	<strong>Step 2:</strong> You can import <strong>all of our demo by one step </strong></p>
<p>
	<img alt="" src="assets/images/image_129.png"></p>
<p>
	<strong>Step 3: </strong><strong>Assign Authors</strong></p>
<p>
	<strong>Choose the option to download all data sample file and click Submit. Do not interrupt/cancel the import process!</strong></p>
<p>
	<img alt="" src="assets/images/image_125.png"></p>
<p>
	The importer should be run only once. If something went wrong and you need to import the content again, you may need to reset your WordPress.<br>
	Use this plugin to reset the WordPress database : <a href="http://wordpress.org/plugins/wordpress-database-reset/">http://wordpress.org/plugins/wordpress-database-reset/</a></p>
<p>
	<strong>Step 4 :Set a page as Home Page</strong></p>
<p>
	After import Dummy Data you need to set default Home page for your site, from your WordPress dashboard, navigate to<strong> Settings </strong>&rarr; <strong>Reading</strong>.</p>
<p>
	Select &ldquo;<strong>A static page</strong>&rdquo; and choose &ldquo;<strong>Dummy Homepage</strong>&rdquo; as the Front Page.</p>
<p>
	<img alt="" src="assets/images/image_120.png"></p>
<p>
	Save change then <strong>Homepage data sample&nbsp;</strong>will be set.</p>
<p>
	<strong>Step 5</strong> - Done! But you still need to set the <strong>Menu</strong>, <strong>Widget</strong>, <strong>Slider</strong>. Follow more on bellow</p>
<p>
	<strong>Follow our video guide to know more : </strong></p>
<h2>
	<iframe allowfullscreen="" frameborder="0" height="315" scrolling="no" src="http://www.youtube.com/embed/-G85I-tnqJc" width="560"></iframe></h2>
<h2>
	2. Import Revolution Slider</h2>
<p>
	From the WordPress admin area go to <strong>Revolution Slider </strong>&gt;&gt; <strong>Import Slider </strong>and select Slider file on our <strong>package</strong>.</p>
<p>
	<img alt="" src="assets/images/image_124.png"></p>
<p>
	&nbsp;you can see all slider displayed in here and you can</p>
<p>
	&nbsp;+ Embed slider.</p>
<p>
	+Export.</p>
<p>
	+Delete.</p>
<p>
	+Duplicate.</p>
<p>
	+Preview.</p>
<p>
	+Settings.</p>
<p>
	+Edit slider.</p>
<p>
	<img alt="" src="assets/images/image_112.png"></p>
</section>
<section id="install_widgets">
	<div class="page-header"><h3>Install Widgets</h3><hr class="notop"></div>
<h3>
	<strong>1. Install widget </strong></h3>
<p>
	Go to <strong>Admin Panel -&gt; Appearance -&gt; Widgets</strong>.</p>
<p>
	You can see all our widgets, easy to configure by drag and drop Widgets to <strong>sidebar</strong>.</p>
<p>
	Then you can use <strong>sidebars</strong> to position you want. Even you can use sidebar for MegaMenu.</p>
<p>
	Morever you can search and add more plugins for your purpose by searching on the internet.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_119.png"></p>
<p>
	<strong>Follow our video guide to know more : </strong></p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="315" scrolling="no" src="http://www.youtube.com/embed/wtKNfKNvask" width="560"></iframe></p>
<h3>
	<strong>2. Install widget by plugin import widget</strong></h3>
<p>
	&nbsp;</p>
<p>
	Go to <strong>Admin Panel -&gt; Plugins-&gt; Add new</strong></p>
<p>
	You can see broad add new plugin, please fill in &quot; import widget&quot; to search plugin.</p>
<p>
	<img alt="" src="assets/images/image_49.png" style="height: 634px; width: 1000px;"></p>
<p>
	and go to <strong>Tool -&gt; widget importer &amp; exporter&nbsp; </strong>then you choose widget to import in your site.</p>
<p>
	<img alt="" src="assets/images/image_48.png" style="height: 663px; width: 1000px;"></p>
<p>
	When import finish you can see widget :</p>
<p>
	<img alt="" src="assets/images/image_119.png" style="width: 1000px; height: 1556px;"></p>
</section>
<section id="set_up_logo">
	<div class="page-header"><h3>Set Up Logo</h3><hr class="notop"></div>
<p>
	You can upload your logo image in the Customize. If the logo is not uploaded, then your site name will be used.<br>
	Please, follow the steps below to upload your logo:</p>
<p>
	<strong>Step 1</strong> - Login to your WordPress Dasrdoard.<br>
	<br>
	<strong>Step 2</strong> - Go to <strong>Appearance</strong> &gt; <strong>Customize</strong> &gt; <strong>General Settings</strong> Tab.<br>
	<br>
	<strong>Step 3</strong> - Upload your logo by clicking on Select Image ( our current Trainingzone logo is 150px x 50px ).<br>
	<br>
	<strong>Step 4</strong>- Upload your favicon - should be a 32px x 32px Png/Gif image.</p>
<p>
	<img alt="" src="assets/images/image_104.png"></p>
</section>
<section id="set_up_menu">
	<div class="page-header"><h3>Set Up Menu</h3><hr class="notop"></div>
<h2>
	1. Creating your menu</h2>
<p class="steps">
	<strong><span class="alt">Step 1</span>&nbsp;-</strong> Login to the WordPress Dasrdoard.</p>
<p class="steps">
	<strong><span>Step 2</span>&nbsp;- </strong>From the &#39;Appearance&#39; menu on the left-hand side of the Dashboard, select the &#39;Menus&#39; option to bring up the Menu Editor.</p>
<p class="steps">
	<img alt="" src="assets/images/image_2.png" style="height: 369px; width: 1000px;"></p>
<p class="steps">
	<strong><span>Step 3</span>&nbsp;-</strong> Select&nbsp;Create a new menu&nbsp;at the top of the page.</p>
<p class="steps">
	<strong><span>Step 4</span>&nbsp;-</strong> Enter a name for your new menu in the Menu Name box.</p>
<p class="steps">
	<strong><span>Step 5</span>&nbsp;-</strong> Click the&nbsp;Create Menu&nbsp;button. Your menu is now defined, and you can now add pages to it (steps below).</p>
<h2>
	2. Adding pages to your menu</h2>
<p>
	<strong><span class="alt">Step 1</span></strong>&nbsp;- Locate the pane entitled&nbsp;Pages.</p>
<p class="steps">
	<strong><span>Step 2</span></strong>&nbsp;- Within this pane, select the&nbsp;View All&nbsp;link to bring up a list of all the currently published Pages on your site.&nbsp;</p>
<p class="steps">
	<strong><span>Step 3</span></strong>&nbsp;- Select the Pages that you want to add by clicking the checkbox next to each Page&#39;s title.</p>
<p class="steps">
	<strong><span>Step 4</span></strong>&nbsp;- Click the&nbsp;Add to Menu&nbsp;button located at the bottom of this pane to add your selection(s) to the menu that you created in the previous step.</p>
<p class="steps">
	<strong><span>Step 5</span></strong>&nbsp;- Click the Save Menu button once you&#39;ve added all the menu items you want. Your custom menu has now been saved.</p>
<p class="steps">
	<img alt="" src="assets/images/image_1.png"></p>
<p>
	The Screen Options allow you to choose which items you can use to add to a menu. Certain items, like Posts or Products are hidden by default. The Screen Options are located in the top right corner of your WordPress Dasrdoard.</p>
<p>
	<img alt="" src="assets/images/image_68.jpg" style="height: 572px; width: 1000px;"></p>
<h2 class="top-50" id="link_assi">
	3. Assigning a Menu to a Location</h2>
<p>
	Once you&#39;ve created a menu and filled it with items, it&#39;s time to assign it to one of the theme pre-defined locations.</p>
<p class="steps">
	<strong><span class="alt">Step 1</span>&nbsp;</strong>- Go to&nbsp;<strong>Appearance &gt; Menus</strong>&nbsp;and click&nbsp;<strong>Manage Locations.</strong></p>
<p class="steps">
	<strong><span>Step 2</span></strong>&nbsp;- Assign each Theme Location with a menu. You can assign menus to multiple Theme Locations.</p>
<p class="steps">
	<strong><span>Step 3</span>&nbsp;</strong>- Click the&nbsp;Save Changes&nbsp;button.</p>
<p class="steps">
	<img alt="" src="assets/images/image_69.jpg" style="height: 278px; width: 1000px;"></p>
<p>
	&nbsp;</p>
<p>
	The following steps will guide you in defining your menus using the WordPress menu editor and Opal Megamenu.</p>
<p>
	Opal MegaMenu is a user-friendly, highly customizable responsive Mega Menu WordPress plugin to creat Menu.</p>
<p>
	In each menu, you can add as many items you need: links, pages, posts, custom links, shop categories, direct links to products, internal or external link even sidebars</p>
<h2>
	4. Using Opal Megamenu tools.</h2>
<p>
	<strong>Step 1</strong> : From your Admin Dashboard - Navigate to&nbsp; <strong>Opal Megamenu</strong>. Then create new Megamenu profiles.</p>
<p>
	<img alt="" src="assets/images/image_64.png" style="height: 386px; width: 1000px;"></p>
<p>
	<strong>Step 2: </strong>Create Megamenu profiles by Visual Composer Elements. That can help you create anything you want. Drag any contents you need to your menu.</p>
<p>
	<img alt="" src="assets/images/image_65.png" style="height: 490px; width: 1000px;"></p>
<p>
	If you do not see Visual Composer editor on Opal Megamenu tools, You need to active it by go to : <strong>Visual Composer</strong> &gt; <strong>Enable Visual Composer</strong> on Opal Megamenu profile.</p>
<p>
	Follow that image to know more</p>
<p>
	<img alt="" src="assets/images/image_66.png" style="height: 352px; width: 1000px;"></p>
<p>
	<strong>Step 3</strong> : Enable Megamenu profile on Menu.</p>
<p>
	- Go to your menu. Under each menus option you can see.</p>
<p>
	<strong>1. Megamenu Profile</strong> : You can select Megamenu Profile to display on Front End. That profiles was created on step 1. If you select disable, submenu will be displayed.</p>
<p>
	<strong>2. Width</strong> : setting width of megamenu content.</p>
<p>
	<strong>3. Alignment</strong> : setting position of megamenu content.</p>
<p>
	<img alt="" src="assets/images/image_67.png" style="height: 496px; width: 1000px;"></p>
<p>
	<strong>Front end look like </strong></p>
<p>
	1. Menu Home have megamenu Page profile. Width : 800 , Alignment left.</p>
<p>
	<img alt="" src="assets/images/image_107.png"></p>
<p>
	2. Menu Home have disable Megamenu profile. Submenu will be displayed.</p>
<p>
	<img alt="" src="assets/images/image_108.jpg"></p>
</section>
<section id="set_up_home_page">
	<div class="page-header"><h3>Set Up Home Page</h3><hr class="notop"></div>
<p>
	You can quickly build a home page using Visual Composer for WordPress that is drag and drop frontend and backend page builder plugin that will save you tons of time working on the site content. You will be able to take full control over your WordPress site, build any layout you can imagine &ndash; no programming knowledge required</p>
<p>
	From your <strong>Dashboard </strong>admin Navigate to <strong>Pages</strong></p>
<p>
	&nbsp; - Select <strong>All Pages</strong> to see all page then click edit one page you want</p>
<p>
	&nbsp; - Select <strong>Add New </strong>to create new page</p>
<div class="alert alert-info">
	<strong>One page always include a lot of parts like Header , Main Page, Widget Sidebar and Footer. In that section we guide you create Main page by using Visual Composer.</strong></div>
<h2>
	<strong>A. How to use Visual Composer</strong></h2>
<div class="alert">
	Have you ever used Visual Composer ? Please follow that guide first : <a href="http://kb.wpbakery.com/index.php?title=Visual_Composer"><strong>http://kb.wpbakery.com/index.php?title=Visual_Composer </strong></a></div>
<p>
	<a href="https://wpbakery.atlassian.net/wiki/display/VC/Visual+Composer+Pagebuilder+for+WordPress" target="_blank">Official Plugin Documentation</a> For More information about the Visual Composer check the official documentation.</p>
<p>
	<a href="http://vimeo.com/64482230">Watch video about Visual Composer </a></p>
<h3>
	<strong>1. Classic Mode.</strong></h3>
<p>
	You can insert code on table then Home page will be created automatically.</p>
<p>
	<img alt="" src="assets/images/image_127.png" style="height: 682px; width: 1000px;"></p>
<h3>
	<strong>2. Backend Editor Mode</strong></h3>
<p>
	Drag and drop elements you need to build your page layout.</p>
<p>
	<img alt="" src="assets/images/image_126.png"></p>
<h4 id="set_up_home_page_stronghow_to_use_back_end_mode_strong"><strong>How to use Back End Mode</strong></h4>
<p>
	<strong>a. Add and modify Row Layout</strong></p>
<p>
	<strong><span class="alt">Step 1</span></strong>&nbsp;- Go to your page / post, first activate the&nbsp;backend editor&nbsp;and click&nbsp;Add Element.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_4.jpg" style="height: 474px; width: 1000px;"></p>
<p>
	&nbsp;</p>
<p>
	<strong><span>Step 2</span>&nbsp;</strong>- Select the Elements you want to use.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_62.png"></p>
<p>
	&nbsp;</p>
<p>
	<strong><span class="alt">Step 3</span></strong>&nbsp;- Click on the&nbsp;Edit This Row (pencil icon)&nbsp;to Edit the Row element ( in our example we use row with 3 columns filled with text block ).</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_5.jpg" style="height: 338px; width: 1000px;"></p>
<p>
	<strong><span class="alt">Step 4</span></strong>&nbsp;- To&nbsp;change the Row layout ( number of columns )&nbsp;you need to click the&nbsp;second Icon from the left&nbsp;then&nbsp;select a layout or custom to make your own.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_7.jpg"></p>
<h4 id="set_up_home_page__nbsp">&nbsp;</h4>
<h4 id="set_up_home_page_strongb_edit_element_strong"><strong>b. Edit Element</strong></h4>
<h4 id="set_up_home_page_spanpencil_icon_span_nbsp_to_edit_row,_column_or_module_you_need_to_click_the_pencil_icon"><span>Pencil Icon</span>&nbsp;- To Edit Row, Column or Module you need to click the Pencil icon.</h4>
<h4 id="set_up_home_page_img_alt""_class"step_img"_src"http_thefoxwpcom_wp_content_themes_thefox_includes_documentation_assets_img_vc_3jpg"_style"height_456px_width_1000px""><img alt="" class="step_img" src="assets/images/image_8.jpg" style="height: 456px; width: 1000px;"></h4>
<h4 id="set_up_home_page_c_duplicate_element">c. Duplicate Element</h4>
<p>
	<span>Pages Icon</span>&nbsp;- To Duplicate Row or Module you need to click the Pages icon.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_9.jpg" style="height: 456px; width: 1000px;"></p>
<h4 id="set_up_home_page_d_remove_element">d. Remove Element</h4>
<p>
	<span>Trash Box Icon</span>&nbsp;- To Remove Row, Column or Module you need to click the Trash Box icon.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_10.jpg" style="height: 456px; width: 1000px;"></p>
<h4 id="set_up_home_page__nbsp">&nbsp;</h4>
<h4 id="set_up_home_page_e_about_row_column_custom_heading_text_block_design_options">e. About Row / Column / Custom heading / Text Block Design options</h4>
<p>
	<span>Design Options</span>&nbsp;- When you edit row / column / custom heading / text block module, you can edit the design options</p>
<p>
	.<img alt="" class="step_img" src="assets/images/image_11.jpg"></p>
<p>
	&nbsp;</p>
<p>
	Row / Custom Heading / Text Block element have a&nbsp;default Bottom Margin of 35 pixel, you may want to set it to 0 if you don&#39;t want to have bottom space</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_12.jpg"></p>
<p>
	&nbsp;</p>
<p>
	It is&nbsp;Good to add bottom Padding to your Column, so they will looks good on mobile&nbsp;</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_13.jpg"></p>
<p class="steps">
	&nbsp;</p>
<p class="steps">
	Left and Right Margin should NEVER be modified, please left blank</p>
<p class="steps">
	<img alt="" class="step_img" src="assets/images/image_14.jpg"></p>
<p class="steps">
	For&nbsp;Row module&nbsp;the&nbsp;Left and Right Padding should also NEVER be modified, please left blank&nbsp;</p>
<p class="steps">
	<img alt="" class="step_img" src="assets/images/image_6.jpg"></p>
<h3>
	&nbsp;</h3>
<h3>
	<strong>3. Page Options</strong></h3>
<p>
	<strong>a. Page Attribute</strong>s</p>
<p>
	You can select page attributes on right sidebar of page admin layout. Each Page templates have each styles</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_70.png"></p>
<p>
	&nbsp;</p>
<p>
	<strong>b. Page configure default template</strong></p>
<p>
	For each page you can change the page layout style, header skin, footer skin and much more! Check the screenshot and read the documentation to see how it works</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_90.png"></p>
<ul>
	<li>
		<strong>Page Layout</strong> - Select if you want the page to have a Right Sidebar / Left Sidebar / No Sidebar.</li>
	<li>
		<strong>Left Sidebar</strong> - Select your sidebar content will be displayed when you choose page with left sidebar</li>
	<li>
		<strong>Right Sidebar</strong> - will be display when you select page layout with right sidebar</li>
	<li>
		<strong>Sidebar Columns</strong> - Select columns of sidebar</li>
	<li>
		<strong>Layout Style</strong> - Select style for page to have a Full width, Boxed or use Global</li>
	<li>
		<strong>Header Skin</strong> - Select skin specific for Header on page or use Global</li>
	<li>
		<strong>Footer Skin</strong> -&nbsp; Select skin specific for Footer on page or use Global</li>
	<li>
		<strong>Show Breadcrumbs</strong> - Select if you want to show the subtitle and breadcrumbs.</li>
</ul>
<h2>
	B. Trainingzone Home Page Layout</h2>
<p>
	Trainingzone come with more than 4 home page layout. Please check out <a href="http://venusdemo.com/trainning-zone/landingpage/">landing page</a> to know more and build your home page you need.</p>
<p>
	<strong>1. Home 1</strong></p>
<p>
	<img alt="" src="assets/images/image_98.jpg" style="width: 1000px; height: 2268px;"></p>
<p>
	<strong>2. Home&nbsp; 2</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/image_101.jpg"></p>
<p>
	<strong>3. Home&nbsp; 3</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/image_100.jpg" style="height: 1883px; width: 1000px;"></p>
<p>
	<strong>4. Home&nbsp; 4</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/image_99.jpg"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	<strong>C. Set a page as Home Page</strong></h2>
<p>
	<strong>Step 1 </strong>- Go to <strong>Settings</strong> &gt; <strong>Reading</strong> in your WordPress Dashdoard panel.<br>
	<br>
	<strong>Step 2 </strong>- Set &quot;Front page displays&quot; to a &quot;Static Page&quot;.<br>
	<br>
	<strong>Step 3</strong> - In the drop down menu for &quot;<strong>Front Page</strong>&quot; choose a page which will be your home page.<br>
	<br>
	<strong>Step 4</strong> - Leave the drop down menu for &quot;Posts page&quot; empty, as this is not used by the theme.<br>
	<br>
	<strong>Step 5</strong> - Save changes.</p>
<p>
	<img alt="" src="assets/images/image_120.png"></p>
</section>
<section id="create_teacher">
	<div class="page-header"><h3>Create teacher</h3><hr class="notop"></div>
<h2>
	1.Create category teachers</h2>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Teachers</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Categories</strong>&#39; sub-tab.</p>
<p>
	<strong>Step 4</strong> - Start filling in name of teacher categories that the name is how it appears on your site<br>
	<br>
	<strong>Step 5</strong> - Filling&nbsp; Slug :The &ldquo;slug&rdquo; is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.<br>
	<br>
	<strong>Step 6</strong> - Parent: select parent for teacher</p>
<p>
	<strong>Step 8 </strong>- Description: fill in about this teacher categories</p>
<p>
	<strong>Step 9</strong> - Image: upload image to display on categories</p>
<p>
	<img alt="" src="assets/images/image_23.png"></p>
<p>
	<strong>Finally</strong>: Click button &quot;<strong>Add new category</strong>&quot; to create categories</p>
<p>
	Here all&nbsp; teacher categories has created.</p>
<p>
	<img alt="" src="assets/images/image_114.png" style="height: 443px; width: 1000px;"></p>
<h2>
	&nbsp;2.Create teacher</h2>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Teacher</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Add New</strong>&nbsp; <strong>Teacher</strong>&#39; sub-tab.<br>
	<br>
	<strong>Step 4</strong> - Start filling in the blanks: enter your post title in the upper field, and enter your post body content in the main post editing box below it.<br>
	<br>
	<strong>Step 5</strong> - As needed, select a teacher categories setings below the editor.<br>
	<br>
	<strong>Step 6</strong> - Upload a featured image for your Teacher.</p>
<p>
	<strong>Step 8 </strong>- Scroll down until you see the Teacher options box, there you will be able to customize the teacher.</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> + </strong>Job: Fill in job of teacher such as CEO, Marketer.....</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> +</strong>&nbsp; And fill in more option&nbsp; such as : Phone, Email,Facebook,Twitter, Linked In.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>+</strong> Experience : Write about exprience of teacher.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> +</strong> Specialized In : Fill in specialized of teacher that they have.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp; +</strong> Skills : fill in about skills of teacher that they have.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; + </strong>Education :Fill in course that taught by teacher.</p>
<p>
	<img alt="" src="assets/images/image_46.png" style="height: 1180px; width: 1000px;"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Step 9</strong> -&nbsp; When your Teacher is ready, click <strong>Publish</strong>.</p>
<p>
	<strong>Front end look like</strong><strong> when you finish all information of teacher:</strong></p>
<p>
	<img alt="" src="assets/images/image_115.png"></p>
<p>
	And then go to &quot;<strong>Settings-&gt;Opal Post Types</strong>&quot; check any box to config enable element in your site.</p>
<p>
	<img alt="" src="assets/images/image_45.png" style="height: 2049px; width: 1000px;"></p>
<h3>
	&nbsp;</h3>
<h3>
	&nbsp;</h3>
</section>
<section id="create_courses">
	<div class="page-header"><h3>Create courses</h3><hr class="notop"></div>
<h2>
	1.Create&nbsp; category courses</h2>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Courses</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Course Categories</strong>&#39; sub-tab.</p>
<p>
	<strong>Step 4</strong> - Start filling in name of course categories that the name is how it appears on your site.<br>
	<br>
	<strong>Step 5</strong> - Filling&nbsp; Slug :The &ldquo;slug&rdquo; is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.<br>
	<br>
	<strong>Step 6</strong> - Parent: select parent for course.</p>
<p>
	<strong>Step 8 </strong>- Description: fill in about this course categories.</p>
<p>
	<strong>Step 9</strong> - Icon: This support display icon from material design iconic.</p>
<p>
	<strong>Step 10 -</strong> Icon color :Input color for icon.</p>
<p>
	<strong>Step 11 - </strong>Image<strong> </strong>: Upload image to display on categories.</p>
<p>
	<strong>Step 12</strong> - Thumbnail : Upload thumbnail for course.</p>
<p>
	<img alt="" src="assets/images/image_25.png"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Finally</strong>: Click button &quot;<strong>Add new category</strong>&quot; to create categories</p>
<p>
	Here all&nbsp; course categories has created.</p>
<p>
	<img alt="" src="assets/images/image_85.png"></p>
<h2>
	&nbsp;</h2>
<h2>
	2.Create Course</h2>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Course</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Add New</strong> &#39; sub-tab.<br>
	<br>
	<strong>Step 4</strong> - Start filling in the blanks: enter your post title in the upper field, and enter your post body content in the main post editing box below it.<br>
	<br>
	<strong>Step 5</strong> - As needed, select&nbsp; course category setings below the editor.<br>
	<br>
	<strong>Step 6</strong> - Upload a featured image for your Course.</p>
<p>
	<strong>Step 8 </strong>- Scroll down until you see the Course options box, there you will be able to customize the course.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>+ </strong>Is Featured Course: Enable or disable.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>+</strong> Is certificates Course : Yes or no.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>+</strong> Duration Time: This is time of begining and finish.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>+ </strong>Features : Fill in all features of course.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>+</strong> Course settings: setting about&quot; <label>Registration,</label> <label for="ib-educator-price">Price</label>, <label>Tax Class</label> , <label for="ib-educator-difficulty">Difficulty</label> , <label for="ib-educator-prerequisite">Prerequisite</label>.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>+</strong> Teacher settings: Select teacher that they will teach this course.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_24.jpg" style="width: 1000px; height: 1520px;"></p>
<p>
	<strong>Step 9</strong> -&nbsp; When your Course&nbsp; is ready, click <strong>Publish</strong>.</p>
<p>
	&nbsp;<strong>Front end look like</strong></p>
<p>
	<img alt="" src="assets/images/image_88.png" style="width: 1000px; height: 2343px;"></p>
<p>
	You can see button &quot;<strong> Apply to course now</strong>&quot; if you click this button you can see payment page to payment for this course you want to learn and click button &quot;&nbsp; <strong>Continue</strong>&quot; to finish your payment.</p>
<p>
	<img alt="" src="assets/images/image_87.png"></p>
</section>
<section id="educator">
	<div class="page-header"><h3>Educator</h3><hr class="notop"></div>
<h3>
	<strong>1. Settings</strong></h3>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)..<br>
	<br>
	<strong>Step 2</strong> - Click on <strong>Educator</strong> &gt; <strong>Settings</strong>.<br>
	<br>
	<strong>Step 3</strong> -In general :&nbsp; + Student&#39;s courses : Select your coures.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Payment : This page outputs the payment details of the course.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Memberships : Select memeber ship page.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + User&#39;s Membership : This page outputs the membership settings for the current user.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + User&#39;s Payments : Select my payment.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Location : The location where you sell from.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Show course lecturer on the payment page : If you check box, Lecturer of course wil be displayed.</p>
<p>
	<img alt="" src="assets/images/image_26.png" style="height: 1036px; width: 1000px;"></p>
<p>
	In Learning&nbsp; tab :</p>
<p>
	Check box comments of user will be displayed on lesson.</p>
<p>
	<img alt="" src="assets/images/image_33.png" style="height: 510px; width: 1000px;"></p>
<p>
	In Payment gateway and taxes</p>
<p>
	Check any box if you want.</p>
<p>
	<img alt="" src="assets/images/image_38.png" style="height: 694px; width: 1000px;"></p>
<p>
	In Email tab:</p>
<p>
	Please fill in all information in this box. Then click &quot;<strong>Save change</strong>&quot; to finish setting.</p>
<p>
	<img alt="" src="assets/images/image_27.png" style="height: 791px; width: 1000px;"></p>
<h3>
	<strong>2.Membership Level</strong></h3>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Educator</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Membership Level</strong>&#39; sub-tab.<br>
	<br>
	<strong>Step 4</strong> - Start filling in the blanks: enter your membership level title in the upper field, and enter your membership level body content in the main post editing box below it.<br>
	<br>
	<strong>Step 5</strong> - As needed, select attributes fill in the meta setings below the editor.<br>
	<br>
	<strong>Step 6</strong> - Upload a featured image for your membership level.</p>
<p>
	<strong>Step 7</strong> : Membership settings:&nbsp;&nbsp;&nbsp;&nbsp; +Price&nbsp; : Fill in price of membership level.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +Tax class : choose one of option in this box.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +Duration : Choose time for membership level.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Categories : Select one of categories for membership level. It will be apply for this category.</p>
<p>
	<img alt="" src="assets/images/image_36.png" style="height: 700px; width: 1000px;"></p>
<h3>
	<strong>3. Members</strong></h3>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)..<br>
	<br>
	<strong>Step 2</strong> - Click on <strong>Educator</strong> &gt; <strong>Members</strong>.</p>
<p>
	<strong>Step 3</strong> - Click button &quot;Add member&quot;.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +Member : fill in name of member.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Membership level : choose level for member.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Expiration date : Input date for member.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Status : Choose expired or active.</p>
<p>
	<strong>Finally</strong> click button &quot;<strong>Save change</strong>&quot; .</p>
<p>
	<img alt="" src="assets/images/image_37.png" style="height: 691px; width: 1000px;"></p>
</section>
<section id="create_lessons">
	<div class="page-header"><h3>Create lessons</h3><hr class="notop"></div>
<h2>
	Create Lesson</h2>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Lesson</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Add New</strong> &#39; sub-tab.<br>
	<br>
	<strong>Step 4</strong> - Start filling in the blanks: enter your post title in the upper field, and enter your post body content in the main post editing box below it.<br>
	<br>
	<strong>Step 5</strong> - Select Lesson Format. You can create lesson with a lot of <strong>Formats </strong>like link, gallery, image ..... Select format on Format box from in right sidebar.<br>
	<br>
	<strong>Step 6</strong> - Upload a featured image for your Lesson.</p>
<p>
	<strong>Step 8 </strong>- Scroll down until you see the Lesson options box, there you will be able to customize the lesson.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>+ </strong>Post configuration : Select enable config layout to choose layout that you want to displayed in front end.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>+</strong> Lesson options : Fill in duration time of lesson.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>+</strong> Discussion : select all option to user can comment in this lesson.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>+ </strong>Lesson settings:&nbsp; - Access : User only view lesson when registed users or logged in users or every one.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp; Course : Select course that lesson will be displayed in the course.</p>
<p>
	<strong>Step 9</strong> -&nbsp; When your Lesson is ready, click <strong>Publish</strong>.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img alt="" src="assets/images/image_34.png" style="height: 1109px; width: 1000px;"></p>
<p>
	&nbsp;<strong>Front end look like:</strong></p>
<p>
	<img alt="" src="assets/images/image_35.png" style="height: 360px; width: 1000px;"></p>
</section>
<section id="buddy_press">
	<div class="page-header"><h3>Buddy press</h3><hr class="notop"></div>
<h3>
	<strong>1. Buddy press Settings</strong></h3>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)..<br>
	<br>
	<strong>Step 2</strong> - Click on <strong>Settings</strong> &gt; <strong>Buddypress</strong>.<br>
	<br>
	<strong>Step 3</strong> -Components :&nbsp; Select any box if you want to display in your site.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_20.png" style="width: 1000px; height: 879px;"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Step 4</strong> - Pages</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Directories :Associate a WordPress Page with each BuddyPress component directory.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Registration : Associate WordPress Pages with the following BuddyPress Registration pages.</p>
<p>
	<img alt="" src="assets/images/image_21.jpg" style="height: 871px; width: 1000px;"></p>
<p>
	<strong>Step 5</strong> - Settings:&nbsp; Check any box config if you want to displayed in your site(Main settings, Profile settings,Group settings, Activity settings).</p>
<p>
	<img alt="" src="assets/images/image_22.jpg" style="height: 1510px; width: 1000px;"></p>
<p>
	<strong>Step 6:</strong> when you ready click button &quot;<strong>Save change</strong>&quot;.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</section>
<section id="set_up_blog_page">
	<div class="page-header"><h3>Set Up Blog Page</h3><hr class="notop"></div>
<h2>
	1.Create post category</h2>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Posts</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Categories</strong>&#39; sub-tab.</p>
<p>
	<strong>Step 4</strong> - Start filling in name of post categories that the name is how it appears on your site.<br>
	<br>
	<strong>Step 5</strong> - Filling&nbsp; Slug :The &ldquo;slug&rdquo; is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.<br>
	<br>
	<strong>Step 6</strong> - Parent: select parent for blog.</p>
<p>
	<strong>Step 7 </strong>- Description: fill in about this blog categories.</p>
<p>
	<img alt="" src="assets/images/image_42.png" style="height: 1107px; width: 1000px;"></p>
<p>
	<strong>Finally</strong>: Click button &quot;<strong>Add new category</strong>&quot; to create categories.</p>
<p>
	Here all&nbsp; blog categories has created.</p>
<p>
	<img alt="" src="assets/images/image_43.png" style="height: 1156px; width: 1000px;"></p>
<h2>
	2. Create the blog post</h2>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Posts</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Add New</strong>&#39; sub-tab.<br>
	<br>
	<strong>Step 4</strong> - Start filling in the blanks: enter your post title in the upper field, and enter your post body content in the main post editing box below it.<br>
	<br>
	<strong>Step 5</strong> - As needed, select a category, add tags, post format, fill in the meta setings below the editor.<br>
	<br>
	<strong>Step 6</strong> - Upload a featured image for your Post.</p>
<p>
	<strong>Step 7</strong> - Select Post Format. You can create blog post with a lot of <strong>Formats </strong>like link, gallery, image ..... Select format on Format box from in right sidebar.</p>
<p>
	<strong>Step 8 </strong>- Scroll down until you see the Post Configuration box, there you will be able to customize the post.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_78.png" style="height: 808px; width: 1000px;"></p>
<p>
	<strong>Step 9</strong> -&nbsp; When your post is ready, click <strong>Publish</strong>.</p>
<h2>
	3. Manager current all blogs</h2>
<p>
	Navigate to <strong>Posts </strong>&rarr; <strong>All Posts</strong></p>
<p>
	You can see all informations of you blog post, add new, edit or delete them.</p>
<p>
	<img alt="" src="assets/images/image_44.png" style="height: 914px; width: 1000px;"></p>
<h2>
	4. Create Blog Page</h2>
<h3>
	<strong>Option 1. Create Blog Page with Visual Element</strong></h3>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)..<br>
	<br>
	<strong>Step 2</strong> - Click on <strong>Pages</strong> &gt; <strong>Add New</strong>.<br>
	<br>
	<strong>Step 3</strong> - Give your page a name then Change the Editor to Backend Editor ( you need to have the Visual Composer plugin activated ).<br>
	<br>
	<strong>Step 4</strong> - Click on the <strong>Add Element</strong> button.</p>
<p>
	<strong>Step 5</strong> - Select the WPO New Elements.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_53.png" style="height: 353px; width: 1000px;"></p>
<p>
	For example we choose WPO TimeLine Post with <strong>Page Attributes</strong> : Default Template and <strong>Enable Pagination.</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/image_18.png" style="height: 690px; width: 1000px;"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Front end look like :</strong></p>
<h3>
	<img alt="" class="step_img" src="assets/images/image_84.jpg"></h3>
<h3>
	<strong>Option 2. Create Blog page with Blog template</strong></h3>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)..<br>
	<br>
	<strong>Step 2</strong> - Click on <strong>Pages</strong> &gt; <strong>Add New</strong>.<br>
	<br>
	<strong>Step 3</strong> - From Page <strong>Attribubtes</strong> -&gt; Select Template : <strong>Blog</strong>.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_52.png"></p>
<p>
	<strong>Step 4</strong> - Set up Page configuration</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_113.png" style="height: 548px; width: 1000px;"></p>
<ul>
	<li>
		<strong>Page Layout</strong> - Select if you want the page to have a Right Sidebar / Left Sidebar / No Sidebar.</li>
	<li>
		<strong>Left Sidebar</strong> - Select content if you want the page to have content.</li>
	<li>
		<strong>Right Sidebar</strong> - Select content if you want the page to have content.</li>
	<li>
		<strong>Layout Style</strong> - Select style for page to have a Full width, Boxed or use Global.</li>
	<li>
		<strong>Header Skin</strong> - Select skin specific for Header on page or use Global.</li>
	<li>
		<strong>Footer Skin</strong> -&nbsp; Select skin specific for Footer on page or use Global.</li>
	<li>
		<strong>Show Breadcrumbs</strong> - Select if you want to show the subtitle and breadcrumbs.</li>
	<li>
		<strong>Select Background Breadcrumbs</strong> - Select background for breadcrumbs or use Global.</li>
</ul>
<p>
	<strong>Step 5</strong> - Set up <strong>Template Option</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/image_19.png" style="height: 346px; width: 1000px;"></p>
<ul>
	<li>
		<strong>Number Post </strong>- Select number of post you want to show for each pages.</li>
	<li>
		<strong>Blog style </strong>- Select blog style for that page. You can select Masonry, List, Grid, Full Width and much more.</li>
	<li>
		<strong>Posts Show Columns</strong> - Select number of post to display on each row.</li>
</ul>
<p>
	Follow that image to know front end of <strong>Blog Masonry 2 columns</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/image_106.jpg"></p>
<h2>
	<strong>5. Blog Global Configure</strong></h2>
<p>
	<strong>Step 1</strong> - From your admin Dashboard navigate to : <strong>Apperance</strong> &gt; <strong>Customize</strong> &gt;&nbsp; <strong>Blog</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/image_57.png"></p>
<p>
	<strong>Step 2</strong> - Set up <strong>Layout Setting</strong></p>
<p>
	You can set Global (default) layout for archive blog page and single blog post then select content sidebar to display.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_58.png"></p>
<p>
	<strong>Step 3</strong> - Set up <strong>General Setting</strong></p>
<ul>
	<li>
		<strong>Show title</strong> : Enable or disable title of blog post and page.</li>
	<li>
		<strong>Show breabcrumb</strong> : enable or disable breadcrumb of blog post and page.</li>
</ul>
<p>
	<img alt="" class="step_img" src="assets/images/image_59.png"></p>
<p>
	<strong>Step 4</strong> - Set up <strong>Archive Setting</strong></p>
<ul>
	<li>
		<strong>Archive style</strong>: select style for archive blog page.</li>
	<li>
		<strong>Select column</strong>: select number of column to display on archive page blog.</li>
</ul>
<p>
	<img alt="" class="step_img" src="assets/images/image_60.png"></p>
<p>
	<strong>Step 5</strong> - Set up <strong>Single Post Setting</strong></p>
<ul>
	<li>
		<strong>Show share post</strong> : enable or disable share post function</li>
	<li>
		<strong>Show related post</strong> : enable or disable related post</li>
	<li>
		<strong>Number of post to show</strong> : select number of related post to show</li>
</ul>
<p>
	<img alt="" class="step_img" src="assets/images/image_61.png"></p>
</section>
<section id="set_up_portfolio">
	<div class="page-header"><h3>Set Up Portfolio</h3><hr class="notop"></div>
<h2>
	1.Create Portfolio category</h2>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Opal portfolios</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Categories</strong>&#39; sub-tab.</p>
<p>
	<strong>Step 4</strong> - Start filling in name of portfolio categories that the name is how it appears on your site.<br>
	<br>
	<strong>Step 5</strong> - Filling&nbsp; Slug :The &ldquo;slug&rdquo; is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.<br>
	<br>
	<strong>Step 6</strong> - Parent: select parent for portfolio.</p>
<p>
	<strong>Step 7 </strong>- Description: fill in about this portfolio categories.</p>
<p>
	<img alt="" src="assets/images/image_40.png" style="height: 983px; width: 1000px;"></p>
<p>
	<strong>Finally</strong>: Click button &quot;<strong>Add new category</strong>&quot; to create categories.</p>
<p>
	Here all&nbsp; portfolio categories has created.</p>
<p>
	<img alt="" src="assets/images/image_41.png" style="height: 419px; width: 1000px;"></p>
<h2>
	2. Create Portfolio Post</h2>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)..<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Opal Portforlios</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Add New Portforlio</strong>&#39; sub-tab.<br>
	<br>
	<strong>Step 4</strong> - Start filling in the blanks: enter your Portforlio title (1) in the upper field, and enter your portfolio body content (2) in the main post editing box below it.<br>
	<br>
	<strong>Step 5</strong> - As needed, select a category (5), add tags (4), feature image(6), fill in the meta setings below the editor.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_56.png" style="height: 824px; width: 1000px;"><br>
	&nbsp;</p>
<p>
	<strong>Step 6</strong> - Take care about Portfolio Options (3) . You can enable layout for each Portfolio by check on box and select layout + sidebar.</p>
<p>
	<strong>Step 7</strong> - Select Portfolio Format. You can create portforlio post with a lot of <strong>Formats </strong>like gallery, video, information or fullscreen .....</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_73.png" style="height: 419px; width: 1000px;"></p>
<p>
	<strong>Step 8</strong> -&nbsp; When your portfolio is ready, click <strong>Publish</strong>.</p>
<h2>
	3. Create Portfolio Page</h2>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)..<br>
	<br>
	<strong>Step 2</strong> - Click on <strong>Pages</strong> &gt; <strong>Add New</strong>.<br>
	<br>
	<strong>Step 3</strong> - Give your page a name then Change the Editor to Backend Editor ( you need to have the Visual Composer plugin activated ).<br>
	<br>
	<strong>Step 4</strong> - Click on the <strong>Add Element</strong> button.</p>
<p>
	<strong>Step 5</strong> - Select the Opal Elements. Then choose <strong>WPO Portfolio</strong>.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_80.png" style="height: 312px; width: 1000px;"></p>
<p>
	<strong>Step 6</strong> - Set up <strong>WPO Portfolio</strong> element setting. You need focus on some attribute.</p>
<ul>
	<li>
		<strong>Display Masonry</strong> : select to enable masonry view. If no your portfolio page will be displayed like Grid view.</li>
	<li>
		<strong>Number of portfolio to show</strong> : select number of portfolio to show on one page.</li>
	<li>
		<strong>Columns count</strong> : select column of portfolio page.</li>
	<li>
		<strong>Enable Pagination</strong> : select enable or disable pagination.</li>
</ul>
<p>
	<img alt="" class="step_img" src="assets/images/image_77.png" style="height: 769px; width: 1000px;"></p>
<p>
	<strong>Front - end look like for that setting</strong> :</p>
<h3>
	<img alt="" class="step_img" src="assets/images/image_111.jpg"></h3>
<h3>
	How to create portfolio Full Page. :</h3>
<p>
	Do the same from step 1 to step 6 to create Portfolio Page. Take a notice about Page configuration : select <strong>Layout style full width.</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/image_39.png" style="height: 700px; width: 1000px;"></p>
<h2>
	4. Portfolio Global Configure</h2>
<p>
	<strong>Step 1</strong> - From your admin Dashboard navigate to : <strong>Apperance</strong> &gt; <strong>Customize</strong> &gt;&nbsp; <strong>Portfolio.</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/image_74.png"></p>
<p>
	<strong>Step 2</strong> - Set up <strong>Portfolio</strong> <strong>Layout Setting</strong></p>
<p>
	You can set Global (default) layout for archive Layout page then select content sidebar to display:</p>
<ul>
	<li>
		<strong>Show title</strong> : Enable or disable title of Portfolio page.</li>
	<li>
		<strong>Show Breadcrumb</strong> : Enable or disable breadcrumb of Portfolio page.</li>
</ul>
<p>
	<img alt="" class="step_img" src="assets/images/image_75.png"></p>
<p>
	<strong>Step 3</strong> - Set up <strong>Portfolio Single Setting</strong></p>
<ul>
	<li>
		<strong>Show share portfolio</strong> : enable or disable share post function.</li>
	<li>
		<strong>Show related post</strong> : enable or disable related post.</li>
</ul>
<p>
	<img alt="" class="step_img" src="assets/images/image_76.png"></p>
</section>
<section id="event">
	<div class="page-header"><h3>Event</h3><hr class="notop"></div>
<h2>
	1.Create Event category</h2>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard).<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Events</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Event Categories</strong>&#39; sub-tab.</p>
<p>
	<strong>Step 4</strong> - Start filling in name of event categories that the name is how it appears on your site.<br>
	<br>
	<strong>Step 5</strong> - Filling&nbsp; Slug :The &ldquo;slug&rdquo; is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.<br>
	<br>
	<strong>Step 6</strong> - Parent: select parent for event.</p>
<p>
	<strong>Step 7 - </strong>Image<strong> </strong>: Upload image to display on categories.</p>
<p>
	<strong>Step 8 </strong>- Description: fill in about this event categories.</p>
<p>
	<img alt="" src="assets/images/image_29.png" style="height: 936px; width: 1000px;"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Finally</strong>: Click button &quot;<strong>Add new category</strong>&quot; to create categories.</p>
<p>
	Here all event categories has created.</p>
<h2>
	<img alt="" src="assets/images/image_30.png" style="height: 305px; width: 1000px;"></h2>
<h2>
	2. Create Event</h2>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)..<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Events</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Add New</strong>&#39; sub-tab.<br>
	<br>
	<strong>Step 4</strong> - Start filling in the blanks: enter your Event&nbsp; title&nbsp; in the upper field, and enter your event body content&nbsp; in the main post editing box below it.<br>
	<br>
	<strong>Step 5</strong> - As needed, select a category , add tags , feature image and event options fill in the meta setings below the editor.</p>
<p>
	<strong>Step 6&nbsp; </strong>- The events calendar : set up time for this event.</p>
<p>
	<strong>Step 7 </strong>- Location :set up a defined location your event will display a <a href="https://support.google.com/webmasters/answer/164506" target="_blank">Google Rich Snippet</a> on the search results.</p>
<p>
	<strong>Step 8</strong> - Organizers : set up Organizers for event.</p>
<p>
	<strong>Step 9 </strong>- Event Website : fill in link website for event.</p>
<p>
	<strong>&nbsp;Step 10</strong> - Event Cost : fill in cost for event.</p>
<p>
	<img alt="" src="assets/images/image_28.png" style="height: 1613px; width: 1000px;"></p>
<p>
	<strong>Finally</strong>: When your event is ready, click <strong>Publish</strong>.</p>
<p>
	Here all event categories has created. You can edit or trash or view , clone&nbsp; events in here.</p>
<p>
	<img alt="" src="assets/images/image_31.png" style="height: 586px; width: 1000px;"></p>
<h2>
	3.&nbsp; Event Setting</h2>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)..<br>
	<br>
	<strong>Step 2</strong> - Click the &#39;<strong>Events</strong>&#39; tab.<br>
	<br>
	<strong>Step 3</strong> - Click the &#39;<strong>Settings</strong>&#39; sub-tab.</p>
<p>
	In the Events calendar settings you can see 3 tabs&nbsp; in here.</p>
<p>
	In general:&nbsp; + Number of events to show per page : Allow page to display number of event when you config.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Use Javascript to control date filtering : Enable live ajax for datepicker on front end (User submit not required).</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Show comments : Enable comments on event pages.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Include events in main blog loop : Show events with the site&#39;s other posts. When this box is checked, events will also continue to appear on the default events page.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Events URL slug :The slug used for building the events URL.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + End of day cutoff : Have an event that runs past midnight? Select a time after that event&#39;s end to avoid showing the event on the next day&#39;s calendar.</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + .....</p>
<p>
	In Display : The settings below control the display of your calendar. If things don&#39;t look right, try switching between the three style sheet options or pick a page template from your theme.</p>
<p>
	<img alt="" src="assets/images/image_32.png" style="height: 1580px; width: 1000px;"></p>
</section>
<section id="set_up_footer">
	<div class="page-header"><h3>Set Up Footer</h3><hr class="notop"></div>
<h2>
	1. Set Up Footer Default</h2>
<p>
	<strong>Step 1</strong> - From your admin Dashboard navigate to : <strong>Apperance</strong> &gt; <strong>Widget.</strong></p>
<p>
	<strong>Step 2</strong> - Drag content from Footer 1 to Footer 4 sidebar.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_91.png"></p>
<p>
	<strong>Step 3</strong> - Navigate to : <strong>Apperance</strong> &gt; <strong>Customize</strong> &gt; <strong>Theme And Layouts Setting</strong></p>
<p>
	Select Footer Styles Builder is : <strong>Default.</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/image_92.png" style="height: 617px; width: 300px;"></p>
<h2>
	2. Set Up Opal Footer</h2>
<p>
	<strong>Step 1</strong> - From admin Dashboard, navigate to <strong>Opal Footer</strong> &gt; <strong>Add Profile Footer.</strong></p>
<p>
	<strong>Step 2</strong> - Using Visual Composer <strong>backend editor mode</strong> then add element to your Footer .</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_51.png" style="height: 332px; width: 1000px;"></p>
<p>
	<strong>Step 3</strong> - Build your footer style with unlimited layout.</p>
<p>
	Some version footer layouts for you.</p>
<h3>
	a. Footer 1.</h3>
<p>
	<strong>Front end look like</strong> :</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_93.png"></p>
<p>
	<strong>Visual Element Layout setting</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/image_94.png"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h3>
	b. Footer 2 .</h3>
<p>
	<strong>Front end look like</strong> :</p>
<p>
	<img alt="" src="assets/images/image_95.jpg"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Visual Element Layout setting</strong></p>
<p>
	<img alt="" src="assets/images/image_96.png"></p>
<p>
	<strong>Step 4</strong> - After create your footer profile. Navigate to : Apperance &gt; Customize &gt; Theme And Layout Setting.</p>
<p>
	Choose your footer for all page.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_92.png" style="width: 300px; height: 617px;"></p>
<p>
	*********** If you want specific Footer for one of your pages. Please go to your page configuration. Select Footer version you want to display only on that page.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_97.png"></p>
</section>
<section id="create_testimonials">
	<div class="page-header"><h3>Create Testimonials</h3><hr class="notop"></div>
<p>
	<strong>Step 1:</strong> Go to <strong>Opal Testimonial</strong> from Dashboard then create content of Testimonials.</p>
<p>
	<br>
	<strong>a</strong>- Click the &#39;<strong>Add New Testimonial</strong>&#39; sub-tab.<br>
	<br>
	<strong>b</strong> - Start filling in the blanks: enter your post title in the upper field, and enter your post body content in the main post editing box below it.</p>
<p>
	<strong>c</strong> - Upload a featured image for your Post.</p>
<p>
	<strong>d</strong> - When your Testimonial is ready, click <strong>Publish</strong>.</p>
<p>
	<img alt="" src="assets/images/image_47.png" style="height: 520px; width: 1000px;"></p>
<p>
	Click to &quot;<strong> Opal testimonials</strong>&quot; to see all testimonials.</p>
<p>
	<img alt="" src="assets/images/image_122.png" style="height: 406px; width: 1000px;"></p>
<p>
	<strong>Step 2: </strong>Drag <strong>WPO Testimonial</strong> elements by using Visual Composer on page you want to display testimonials.</p>
<p>
	You can choose some setting like title, skin ....</p>
<p>
	<img alt="" src="assets/images/image_123.png" style="height: 584px; width: 1000px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="create_paralax">
	<div class="page-header"><h3>Create Paralax</h3><hr class="notop"></div>
<p>
	With Visual Composer you can create <strong>Parallax</strong> Sections</p>
<p>
	<strong>Step 1:</strong> From your admin dashboard. Goto <strong>Page.</strong></p>
<p>
	<strong>Step 2</strong> : Click on the <strong>Edit This Row (pencil icon)</strong> beside row you want to make it become Parallax Sections.</p>
<p>
	<strong>Step 3: </strong>In General Tab, select option <strong>Parallax.</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/image_71.png" style="height: 821px; width: 1000px;"></p>
<p>
	<strong>Step 4: </strong>In <strong>Design options</strong> tab, ADD padding and REMOVE margin for better result, add a <strong>Background Image</strong> change to Cover and then Saves changes.</p>
<p>
	<img alt="" src="assets/images/image_72.png" style="width: 1000px; height: 718px;"></p>
<p>
	<strong>Step 5</strong>:&nbsp; Update or Publish your page and you should now have a section with parallax background.</p>
</section>
<section id="create_newsletter">
	<div class="page-header"><h3>Create Newsletter</h3><hr class="notop"></div>
<p>
	We are using MailChimp for WP plugin for Newsletter subscribe. You can read more about MailChimp from <a href="http://bit.ly/mailchimps">here</a></p>
<p>
	Follow that step below to help you can collect email of subscribers.</p>
<p>
	<strong>Step 1 </strong>-<strong> </strong>Signup for <a href="http://bit.ly/mailchimps">Mailchimp </a>account then create your lists to collect email.</p>
<p>
	<strong>Step 2</strong> - Install and active plugin <a href="https://wordpress.org/plugins/mailchimp-for-wp/">MailChimp for WP.</a></p>
<p>
	<strong>Step 3</strong> - Navigate to <strong>MailChimp for WP</strong> &gt; <strong>MailChimp</strong> then connect with your mailchimp account you created from step 1</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_63.png" style="height: 404px; width: 1000px;"></p>
<p>
	<strong>Step 4</strong> -&nbsp; Create mailchimp form to collect email. Navigate to <strong>Forms</strong></p>
<p>
	Import HTML Code below on section Form mark-up Source.</p>
<p>
	<img alt="" src="assets/images/image_130.png" style="height: 743px; width: 1000px;"></p>
<p>
	<strong>Source :</strong></p>
<div class="alert alert-info">
	&lt;div class=&quot;container&quot;&gt;&lt;div class=&quot;box-heading col-md-5&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;h3 class=&quot;box-heading&quot;&gt;keep in touch&lt;/h3&gt;<br>
	&nbsp;&nbsp; &nbsp;Sign up to newsletter<br>
	&lt;/div&gt;<br>
	&lt;div class=&quot;input-group group-input-form col-md-5&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&lt;input type=&quot;email&quot; id=&quot;mc4wp_email&quot; name=&quot;EMAIL&quot; required placeholder=&quot;Your email address&quot; class=&quot;form-control&quot; /&gt;<br>
	&lt;span class=&quot; input-group-btn&quot;&gt;<br>
	&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;input type=&quot;submit&quot; value=&quot;Subscribe&quot; class=&quot;btn hightlight btn-default&quot; /&gt;<br>
	&lt;/span&gt;&nbsp;&nbsp; &nbsp;<br>
	<br>
	&lt;/div&gt;<br>
	&lt;/div&gt;</div>
<p>
	<strong>Step 5</strong> - After creating from of your plugin. You must set position where you want to display.</p>
<p>
	Going <strong>Appearance -&gt; Widgets </strong>then drag <strong>mailchimp</strong> widget to<strong> Newsletter Sidebar. </strong>You can bring that sidebar to every position you want. ( You can drag to left, right sidebar for each page. You can drag to Footer position.... )</p>
</section>
<section id="create_contact_page">
	<div class="page-header"><h3>Create Contact Page</h3><hr class="notop"></div>
<h2>
	1. Create Contact Form.</h2>
<p>
	Make sure you install and active Contact Form 7 plugin to continue reading.</p>
<p>
	<strong><span class="alt">Step 1</span></strong>&nbsp;- Log in to your WordPress Dashboard, go to&nbsp;<strong>Contact</strong> &gt; <strong>Add New </strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/image_3.jpg"></p>
<p>
	<strong><span class="alt">Step 2</span></strong>&nbsp;-&nbsp;<strong>Give a Name to your form</strong>&nbsp;and&nbsp;<strong>change Mail Info</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/image_81.png" style="height: 1116px; width: 1000px;"></p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_102.png"  ></p>
<p>
	<span class="alt">Step 3</span>&nbsp;-&nbsp;<strong>Edit the Form field</strong>&nbsp;to change the Form Layout</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_82.png" style="height: 1035px; width: 1000px;"></p>
<h2>
	2. Create Contact Page</h2>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dasrdoard)..<br>
	<br>
	<strong>Step 2</strong> - Click on <strong>Pages</strong> &gt; <strong>Add New</strong>.<br>
	<br>
	<strong>Step 3</strong> - Give your page a name then Change the Editor to Backend Editor ( you need to have the Visual Composer plugin activated ).<br>
	<br>
	<strong>Step 4</strong> - Click on the Add Element button.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_51.png" style="height: 332px; width: 1000px;"><br>
	<br>
	<strong>Step 5</strong> - Select the Contact Form 7 element.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_55.png" style="height: 369px; width: 1000px;"><br>
	<strong>Step 6</strong> - The <strong>Contact Form 7 Settings</strong> should appear. Select the Form you want to use you can also customize the Color and change the fields layout and button design<br>
	<strong>Step 7</strong> - Update / Publish your page</p>
</section>
<section id="create_coming_soon_page">
	<div class="page-header"><h3>Create Coming Soon Page</h3><hr class="notop"></div>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)..<br>
	<br>
	<strong>Step 2</strong> - Click on <strong>Pages</strong> &gt; <strong>Add New</strong>.<br>
	<br>
	<strong>Step 3</strong> - Give your page a name then Change the Editor to Backend Editor ( you need to have the Visual Composer plugin activated ).<br>
	<br>
	<strong>Step 4</strong> - Click on the <strong>Add Element</strong> button.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_51.png" style="height: 332px; width: 1000px;"><br>
	<br>
	<strong>Step 5</strong> - Drag elements to build your page. Do not forget to use <strong>WPO Coming Soon</strong> Element to set date and time.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_54.png" style="height: 1056px; width: 1000px;"></p>
<p>
	<strong>Step 6</strong> - On <strong>Page Attribute</strong> section. Select template : <strong>Coming Soon</strong><br>
	<strong>Step 7</strong> -<strong> </strong>Update / Publish your page</p>
<p>
	Here coming soon page:</p>
<p>
	<img alt="" src="assets/images/image_86.jpg"></p>
</section>
<section id="create_under_construction">
	<div class="page-header"><h3>Create Under Construction</h3><hr class="notop"></div>
<p>
	<strong>Step 1</strong> - Log in to your WordPress Administration Panel (Dashboard)..<br>
	<br>
	<strong>Step 2</strong> - Click on <strong>Pages</strong> &gt; <strong>Add New</strong>.<br>
	<br>
	<strong>Step 3</strong> - Give your page a name then Change the Editor to Backend Editor ( you need to have the Visual Composer plugin activated ).<br>
	<br>
	<strong>Step 4</strong> - Click on the <strong>Add Element</strong> button.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_51.png" style="height: 332px; width: 1000px;"><br>
	<br>
	<strong>Step 5</strong> - Drag elements to build your page. Do not forget to use <strong>WPO Coming Soon</strong> Element to set date and time.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_79.png" style="height: 827px; width: 1000px;"></p>
<p>
	<strong>Step 6</strong> - On <strong>Page Attribute</strong> section. Select template : <strong>Under Construction.</strong><br>
	<strong>Step 7 </strong>-<strong> </strong>Update / Publish your page.</p>
<p>
	Here under construction page :</p>
<p>
	<img alt="" src="assets/images/image_118.jpg" style="height: 981px; width: 1000px;"></p>
</section>
<section id="customize_configure">
	<div class="page-header"><h3>Customize Configure</h3><hr class="notop"></div>
<p>
	<strong>Trainingzone Theme</strong> use Customizer provides an ultra effective and intuitive way to customize theme layout &amp; setting with real-time preview. Bring all of settings to customizer, you do not need to using another theme option anymore</p>
<p>
	To access Customizer go to your admin <strong>Dashboard&nbsp; </strong>Navigate to <strong>Appearance</strong> &gt;&gt; <strong>Customize</strong></p>
<p>
	<img alt="" class="step_img" src="assets/images/image_89.png"></p>
<p>
	<strong>1. General Setting </strong>: Manage general setting like your logo,favicon, copyright, ....</p>
<p>
	<strong>2.</strong> <strong>Theme And Layout Setting</strong>: select your header style, footer style for global</p>
<p>
	<strong>3.</strong> <strong>Social Sharing Setting: </strong>select social channel apperance to sharing</p>
<p>
	<strong>4. Social link for topbar </strong>: Set up link for social to display on topbar</p>
<p>
	<strong>5. Header Image </strong>: create customize image for breadcrumb and title section</p>
<p>
	<strong>6. WooCommerce</strong> : manage setting of WooCommerce function</p>
<p>
	<strong>7. Blog</strong> : manage global setting for Blog</p>
<p>
	<strong>8. Portfolio</strong> : manage global setting for Portfolio</p>
<p>
	<strong>9. Event </strong>:<strong> </strong>manage setting of Event</p>
<p>
	<strong>10.</strong><strong>Courses Setting</strong> : manage setting forCourses</p>
</section>
<section id="how_to_translate_the_theme">
	<div class="page-header"><h3>How to translate the theme</h3><hr class="notop"></div>
<p>
	The easiest way to translate theme to the language of your choice is to use <a href="http://goo.gl/vwLdmi"><strong>&quot;WPML&quot; plugin.</strong></a></p>
<p>
	<strong>- To begin</strong>, be sure you have the <strong><a href="goo.gl/vwLdmi">WPML Plugin</a></strong> installed and activated, along with the <strong>WPML String Translation</strong> plugin.</p>
<p>
	<strong>- To set up WPML the first time</strong>, follow their <a href="http://wpml.org/documentation/getting-started-guide/">Getting Started Guide</a>.To begin translating, select <strong>WPML</strong> (in the Dashboard menu) -&gt; <strong>String Translation</strong>. You should see a list of the strings in the theme (there should be only four), with blue translation links to the right. Click these links to reveal the list of languages you use on your blog and the associated translations.</p>
<p>
	<strong>- How to set and translate main features of the theme</strong></p>
<ul>
	<li>
		Using translation management http://wpml.org/documentation/translating-your-contents/using-the-translation-editor/</li>
	<li>
		Translation Management &amp; Features &ndash; http://wpml.org/documentation/translating-your-contents/using-the-translation-editor/translation-management-features/</li>
	<li>
		Translating URL slugs &ndash; http://wpml.org/documentation/getting-started-guide/translating-page-slugs/</li>
</ul>
<p>
	<strong>- How to scan strings coming from the theme</strong></p>
<ul>
	<li>
		http://wpml.org/documentation/getting-started-guide/theme-localization/</li>
</ul>
<p>
	<strong>- How to translate strings using String Translation</strong></p>
<ul>
	<li>
		http://wpml.org/documentation/getting-started-guide/string-translation/</li>
</ul>
<p>
	<strong>- If adjustment is needed for WPML language switcher please also add this</strong></p>
<ul>
	<li>
		http://wpml.org/documentation/getting-started-guide/language-setup/custom-language-switcher/</li>
</ul>
<p>
	<strong>- If you need more help with WPML plugin</strong>. Please go <a href="goo.gl/vwLdmi">WPML Forum</a></p>
</section>
<section id="faqs">
	<div class="page-header"><h3>FAQs</h3><hr class="notop"></div>
<h2>
	1. How to update Theme</h2>
<h3>
	a. Update Theme via WordPress</h3>
<p>
	Updating the theme via WordPress is very similar to the install process via WordPress. Make sure you had backup all of your customization in our theme.<br>
	Follow the steps below to update your theme via WordPress:<br>
	<br>
	<strong>Step 1</strong> - Download latest theme package on <a href="http://bit.ly/opalwp">ThemeForest</a></p>
<p>
	<strong>Step 2</strong> - Log into your <strong>WordPress Dashboard.</strong><br>
	<br>
	<strong>Step 3</strong> - Go to <strong>Appearance</strong> &gt; <strong>Themes</strong>.<br>
	<br>
	<strong>Step 4</strong> - <strong>Deactivate</strong> the <strong>Trainingzone Theme</strong> by simply activating a different theme. Once you activate a different theme, you can delete the <strong>Trainingzone theme</strong>.</p>
<p>
	<img alt="" class="step_img" src="assets/images/image_117.png"><br>
	<br>
	<strong>Step 5</strong> - Delete the <strong>Trainingzone Theme</strong>. <strong>Do not worry, your content will not be lost!</strong><br>
	<br>
	<strong>Step 6</strong> - Then simply upload the newest &ldquo;Trainingzone_Theme.zip&rdquo; file in the <strong>Appearance</strong> &gt; <strong>Themes</strong> section. Click on the <strong>Install Themes</strong> tab at the top and choose to upload the zip file. You have this step explained in section: Theme Installation via WordPress.</p>
<h3>
	b. Update theme via FTP</h3>
<p>
	Updating the theme via FTP is very similar to the install process via FTP.<br>
	Follow the steps below to update your theme via FTP:<br>
	<br>
	<strong>Step 1</strong> - Go to .../wp-content &gt; themes location on your server using a FTP client and backup your &quot;<strong>Trainingzone</strong>&quot; theme folder by saving it to your computer, or you can choose to simply delete it. Your content will not be lost.<br>
	<br>
	<strong>Step 2</strong> - Download the new version of Trainingzone theme from your <a href="http://bit.ly/opalwp">Themeforest</a> and retrieve Trainingzone folder by unpacking the zip that you download from Themeforest and <strong>Trainingzone_Theme.zip</strong>.<br>
	<br>
	<strong>Step 3</strong> - Then simply drag and drop the new &quot;<strong>Trainingzone</strong>&quot; theme folder into .../wp-content &gt; themes location. Choose to &ldquo;Replace&rdquo; the current one if you did not delete it.<br>
	<br>
	<strong>Step 4</strong> - Log into your WordPress Dasrdoard, go to <strong>Appearance</strong> &gt; <strong>Themes</strong> and activate the new <strong>Trainingzone</strong> theme.</p>
<h2>
	2. How to create Child Theme</h2>
<p>
	<strong>What is a Child Theme?</strong><br>
	A child theme is a theme that inherits the functionality of another theme, called the parent theme. Child themes allow you to modify, or add to the functionality of that parent theme. A child theme is the best, safest, and easiest way to modify an existing theme, whether you want to make a few tiny changes or extensive changes. Instead of modifying the theme files directly, you can create a child theme and override within.</p>
<p>
	<strong>Why use a Child Theme?</strong></p>
<p>
	if you modify an existing theme and it is updated, your changes will be lost. With a child theme, you can update the parent theme (which might be important for security or functionality) and still keep your changes. It&rsquo;s a great way to get started if you are just learning WordPress theme development.</p>
<h3>
	How to create Create child ?</h3>
<p>
	Follow that documentation to create Child Theme&nbsp;<a href="http://codex.wordpress.org/Child_Themes"> Child Themes - Codex</a></p>
<p>
	Using that plugin to create Child Theme : <a href="https://wordpress.org/plugins/one-click-child-theme/">One Click Child Theme</a></p>
<div class="alert">
	<strong>You need to use a Child Theme only if you are making code customizations.</strong></div>
<h2>
	3. How to Speed Optimization</h2>
<p>
	If you think your website takes too much time to load maybe you should.</p>
<ol>
	<li>
		Install a Cache Plugin for WordPress. We recommend <a href="https://wordpress.org/plugins/w3-total-cache/">W3 Total Cache</a>.</li>
	<li>
		Install an Image Compress Plugin. We recommend <a href="https://wordpress.org/plugins/wp-smushit/">WP Smush It.</a></li>
	<li>
		Install a Database Optimizer Plugin We recommend <a href="https://wordpress.org/plugins/wp-optimize/installation/">WP Optimize</a></li>
	<li>
		Reduce the number of posts on the page</li>
	<li>
		Reduce the number of unnecessary plugins.</li>
	<li>
		Use more icons and less images.</li>
</ol>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="finally">
	<div class="page-header"><h3>Finally</h3><hr class="notop"></div>
<h2>
	Thank you for reading!</h2>
<p>
	We hope you can create the best website with our themes.</p>
<p>
	One again, thank you so much for using our theme. As i said at the beginning, i&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but i&#39;ll do my best to assist. If you have a more general question relating to the themes.</p>
<p>
	Do not hesitant to contact us via email : <strong>help@wpopal.com</strong> or if you want more information,please send to: <strong>info@wpopal.com</strong> or submit ticket via <a href="https://wpopal.com">Opal Forum</a> or send direct message from <a href="http://bit.ly/opalwp">ThemeForest Dashboad</a></p>
<p>
	Please take a screenshot photo with descriptions about your problem. More details about your problems help us more easier to figure out and respond you sooner.</p>
<p>
	*******************Note*********************************************************************************************************</p>
<p>
	<strong>SCOPE OF SUPPORT </strong></p>
<p>
	Please remember you have purchased a very affordable theme and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful. Our support covers fixing bugs and reported issues, providing updates to ensure compatibility with new software versions. Unfortunately we cannot provide support for customizations or 3rd party plugins. If you need help with customizations of your theme, please contact with us with your requirement. Our technical team will help you with some fees.</p>
<p>
	<strong>Before seeking support, please...</strong></p>
<p>
	* Make sure your question is a valid Theme Issue and not a customization request.<br>
	* Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.<br>
	* Make sure to double check the theme FAQs.<br>
	* Try disabling any active plugins to make sure there isn&#39;t a conflict with a plugin. And if there is this way you can let us know.<br>
	* If you have customized your theme and now have an issue, back-track to make sure you didn&#39;t make a mistake. If you have made changes and can&#39;t find the issue, please provide us with your changelog.<br>
	* Almost 80% of the time we find that the solution to people&#39;s issues can be solved with a simple <b>&quot;Google Search&quot;</b>. You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.<br>
	* Make sure to state the name of the theme you are having issues with when requesting support via ThemeForest.</p>
<p>
	<strong>SUPPORT SCHEDULE</strong></p>
<p>
	Our working time is <strong>8:30am - 5:30pm</strong> from <strong>Monday to Friday (GMT+7)</strong>. So if you email us or submit ticket besides this working time, we are really sorry that we are not able to respond you soon. We will try to reply you as fast as we can. Especially if you email or submit ticket at weekend, please be patient and we will respond to you right when we are back on Monday.</p>
</section>

	</div>
</body>
</html>