/* Generated by Glyphter (http://www.glyphter.com) on  Mon May 13 2019*/
@font-face {
    font-family: 'Reunir';
    src: url('../fonts/Reunir.eot');
    src: url('../fonts/Reunir.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Reunir.woff') format('woff'),
         url('../fonts/Reunir.ttf') format('truetype'),
         url('../fonts/Reunir.svg#Reunir') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='ren-']:before{
  display: inline-block;
   font-family: 'Reunir';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.ren-apple-store:before{content:'\0041';}
.ren-arrowright:before{content:'\0042';}
.ren-bitcoin1:before{content:'\0043';}
.ren-bitcoins:before{content:'\0044';}
.ren-calculator:before{content:'\0045';}
.ren-calculator1:before{content:'\0046';}
.ren-compliant:before{content:'\0047';}
.ren-control-panel:before{content:'\0048';}
.ren-customer-service:before{content:'\0049';}
.ren-dashboard :before{content:'\004a';}
.ren-dashboard:before{content:'\004b';}
.ren-deposit:before{content:'\004c';}
.ren-deposit1:before{content:'\004d';}
.ren-deposit2:before{content:'\004e';}
.ren-deposit3:before{content:'\004f';}
.ren-deposit4:before{content:'\0050';}
.ren-deposit5:before{content:'\0051';}
.ren-deposits:before{content:'\0052';}
.ren-dollar:before{content:'\0053';}
.ren-double-left-arrows:before{content:'\0054';}
.ren-double-right-arrow:before{content:'\0055';}
.ren-down-arrow:before{content:'\0056';}
.ren-efficiency:before{content:'\0057';}
.ren-ethereum:before{content:'\0058';}
.ren-ethereum1:before{content:'\0059';}
.ren-expierence:before{content:'\005a';}
.ren-google-play:before{content:'\0061';}
.ren-icon 3:before{content:'\0062';}
.ren-income-report:before{content:'\0063';}
.ren-invest-fild:before{content:'\0064';}
.ren-investo:before{content:'\0065';}
.ren-multiuser:before{content:'\0066';}
.ren-paperless:before{content:'\0067';}
.ren-paper-plane:before{content:'\0068';}
.ren-people:before{content:'\0069';}
.ren-people1:before{content:'\006a';}
.ren-people2:before{content:'\006b';}
.ren-people3:before{content:'\006c';}
.ren-playicon:before{content:'\006d';}
.ren-profitable-plan:before{content:'\006e';}
.ren-reguser:before{content:'\006f';}
.ren-ripple:before{content:'\0070';}
.ren-security:before{content:'\0071';}
.ren-security1:before{content:'\0072';}
.ren-sign-up:before{content:'\0073';}
.ren-simple:before{content:'\0074';}
.ren-team:before{content:'\0075';}
.ren-top-investor:before{content:'\0076';}
.ren-transparent:before{content:'\0077';}
.ren-web:before{content:'\0078';}
.ren-withdraw:before{content:'\0079';}
.ren-withdraw1:before{content:'\007a';}
.ren-withdraw-1:before{content:'\0030';}
.ren-withdraw2:before{content:'\0031';}
.ren-left-arrow:before{content:'\0032';}
.ren-right-arrow:before{content:'\0033';}