//Bootstrap
//-------------------------
$brand-success                      : #75C25C;
$btn-success-bg                     : $brand-success;
$btn-success-border                 : $brand-success;
$label-success-bg                   : $brand-success;
$progress-bar-success-bg            : $brand-success;
$link-hover-color                   : $brand-success;
//Themes 
//--------------------------
$theme-color                        : #75C25C;
$theme-color-rgba                   : rgba(117, 194, 92, 0.5);
$image-theme-path                   : '../../../images/';
$image-theme-skin                   : '../../../images/skins/green/';
$woo-font-path                      : '../../../fonts/woocommerce/';
$theme-font-path                 	: '../../../fonts/';
$copyright-bg                       : #333333;
